<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZoneDeGrimpe</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
		integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css">
	<link rel="icon" type="image/png" href="./public/ZoneDeGrimpeIcon.png">
	<link rel="stylesheet" href="style/style.css">
</head>

<body>
	<div class="page">
		<header class="zone1">
			<h1>ZoneDeGrimpe</h1>
			<div class="btns">
				<button id="ajout-falaise-btn">Ajouter une falaise</button>
				<button id="route-btn">Tracer l’itinéraire</button>
				<button id="clear-route-btn">Supprimer l’itinéraire</button>
				<button id="center-btn">Centrer sur moi</button>
			</div>
		</header>



		<aside class="zone3">
			<strong>Informations :</strong>
			<ul class="geoloc"></ul>
		</aside>

		<main class="zone2">
			<div id="map"></div>
		</main>

		<aside class="zone4">
			<strong>Infos site</strong>
			<div id="crag-info">no info</div>

			<script>
				window.__gcse = { callback: () => window.gcseReady = true };
			</script>
			<script async src="https://cse.google.com/cse.js?cx=536abfba31bb74c67"></script>
			<div class="gcse-searchresults-only" data-gname="cragResults"></div>
		</aside>


	</div>

	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
		integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
	<script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>

	<script type="module" src="script/script.js"></script>
</body>

</html>